spring.application.name=demo

# --- Configuração do Banco de Dados PostgreSQL (Supabase) ---
spring.datasource.url=jdbc:postgresql://db.yvsflzozsbvxlkulmlrg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Fhellype1984
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração do Hibernate (JPA) ---
# A propriedade 'create' força o Hibernate a DELETAR e RECRIAR as tabelas em cada execução. 
# Mantenha em 'update' após a criação inicial. ou create para recriar as tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL no console
spring.jpa.show-sql=true

# Adiciona formatação para o SQL (torna o log mais legível)
spring.jpa.properties.hibernate.format_sql=true